/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "inventory_dx",

  /*//// Recipe Book Toggle ////*/

  "layout_toggle_base@common_toggles_dx.toggle_panel": {
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 20, 18 ],
    "offset": [ -52, 61 ],
    "layer": 3,
    "$toggle_name": "layout_toggle",
    "$unchecked_control": "inventory_java_dx.recipe_button_default",
    "$checked_control": "inventory_java_dx.recipe_button_default",
    "$unchecked_hover_control": "inventory_java_dx.recipe_button_hover",
    "$checked_hover_control": "inventory_java_dx.recipe_button_hover",
    "$is_custom_button": true,
    "$custom_from_button_id": "button.controller_back",
    "$custom_to_button_id": "button.menu_select"
  },

  "recipe_book_layout_toggle@inventory_dx.layout_toggle_base": {
    "$toggle_group_forced_index": "$recipe_book_layout_index",

    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_recipe_book_layout",

    "$focus_id": "recipe_book_layout_toggle",
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "#is_survival_layout",
        "binding_name_override": "#visible"
      }
    ]
  },

  "survival_layout_toggle@inventory_dx.layout_toggle_base": {
    "$toggle_group_forced_index": "$survival_layout_index",

    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_survival_layout",
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "#is_recipe_book_layout",
        "binding_name_override": "#visible"
      }
    ]
  },

  /*//// 2x2 Crafting panel ////*/

  "crafting_cell_images@common_dx.container_cell_images": {
    "controls": [
      { "cell_red_slot@inventory_dx.cell_red_slot": {} },
      { "cell_red_slot_overlay@inventory_dx.cell_red_slot_overlay": {} },
      { "cell_image@java_gui_common.cell_image": {} }
    ]
  },

  "cell_red_slot@common_dx.cell_image_3": {
    "$cell_image_size": [ 16, 16 ],
    "layer": 2,
    "$texture_image": "java_gui_common.cell_red_slot"
  },

  "cell_red_slot_overlay@common_dx.cell_image_3": {
    "$cell_image_size": [ 16, 16 ],
    "layer": 6,
    "$texture_image": "java_gui_common.cell_red_slot_overlay"
  },
  
  "highlight_slot_image": {
    "type": "panel",
    "controls": [
      {
        "$background_image_control_name@common_dx.container_cell_images": {
          "size": [ 24, 24 ],
          "controls": [
            { "highlight_slot_layer_0@inventory_dx.highlight_slot_layer_0": { } },
            { "highlight_slot_layer_6@inventory_dx.highlight_slot_layer_6": { } }
          ]
        }
      }
    ]
  },
  
  "highlight_slot_layer_0@common_dx.cell_image_3": {
    "$cell_image_size": [ 16, 16 ],
    "$texture_image": "java_gui_common.highlight_slot_red"
  },
  
  "highlight_slot_layer_6@common_dx.cell_image_0": {
    "$cell_image_size": [ 16, 16 ],
    "$texture_image": "java_gui_common.highlight_slot"
  },

  "2x2_crafting_panel": {
    "type": "panel",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 74, 46 ],
    "offset": [ -5, 7 ],
    "$highlight_slot_image": "inventory_dx.highlight_slot_image",
    "controls": [
      {
        "crafting_label@crafting.crafting_label": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 0 ],
          "size": [ "default", 10 ]
        }
      },
      {
        "crafting_grid_2x2@crafting.crafting_grid_2x2": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 10 ],
          "controls": [
            {
              "crafting_input_item_top_left@crafting.crafting_input_grid_item": {
                "$background_images": "inventory_dx.crafting_cell_images",
                "$highlight_control": "common_dx.highlight_slot_panel",
                "grid_position": [ 0, 0 ],
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_input_top_left",
      
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "armor_item_head"
              }
            },
            {
              "crafting_input_item_top_right@crafting.crafting_input_grid_item": {
                "$background_images": "inventory_dx.crafting_cell_images",
                "$highlight_control": "common_dx.highlight_slot_panel",
                "grid_position": [ 1, 0 ],
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_input_top_right",
      
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "crafting_output_item"
              }
            },
            {
              "crafting_input_item_bot_left@crafting.crafting_input_grid_item": {
                "$background_images": "inventory_dx.crafting_cell_images",
                "$highlight_control": "common_dx.highlight_slot_panel",
                "grid_position": [ 0, 1 ],
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_input_mid_left",
      
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "armor_item_legs"
              }
            },
            {
              "crafting_input_item_bot_right@crafting.crafting_input_grid_item": {
                "$background_images": "inventory_dx.crafting_cell_images",
                "$highlight_control": "common_dx.highlight_slot_panel",
                "grid_position": [ 1, 1 ],
      
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "crafting_output_item"
              }
            }
          ]
        }
      },/* 
      {
        "crafting_table@crafting.item_renderer": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -20, 21 ],
          "layer": 5,
          "property_bag": {
            "#item_id_aux": 3801088
          },
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "content",
              "resolve_sibling_scope": true,
              "source_property_name": "(#needs_crafting_table)",
              "target_property_name": "#visible"
            }
          ]
        }
      },*/
      {
        "survival_crafting_output_grid@crafting.output_grid_2x2": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 0, 20 ],
          "controls": [
            {
              "work_bench_output@crafting.inventory_container_item": {
                "$background_images": "inventory_dx.crafting_cell_images",
                "$highlight_control": "common_dx.highlight_slot_panel",
                "$item_collection_name": "crafting_output_items",
                "$button_ref": "crafting.output_no_coalesce_container_slot_button",
                "$item_renderer_binding_condition": "always",
                "$stack_count_binding_condition": "always",
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_output_item",
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "crafting_input_top_right",
                "$focus_override_up_binding_type": "none",
                "$focus_override_up": "help_button"
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Inventory Panel ////*/
  
  "armor_grid": {
    "type": "grid",
    "layer": 1,
    "size": [ 18, 72 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 7, 7 ],
    "grid_dimensions": [ 1, 4 ],
    "$item_collection_name": "armor_items",
    "collection_name": "$item_collection_name",
    "$background_images": "java_gui_common.cell_image",
    "$highlight_control": "common_dx.highlight_slot_panel",
    "controls": [
      {
        "head_grid_item@common.container_item": {
          "grid_position": [ 0, 0 ],
          "$cell_overlay_ref": "crafting.armor_overlay_helmet",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_head",

          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "crafting_input_top_left"
        }
      },
      {
        "chest_grid_item@common.container_item": {
          "grid_position": [ 0, 1 ],
          "$cell_overlay_ref": "crafting.armor_overlay_chest",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_chest",

          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "crafting_input_top_left"
        }
      },
      {
        "legs_grid_item@common.container_item": {
          "grid_position": [ 0, 2 ],
          "$cell_overlay_ref": "crafting.armor_overlay_legs",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_legs",

          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "crafting_input_mid_left"
        }
      },
      {
        "feet_grid_item@common.container_item": {
          "grid_position": [ 0, 3 ],
          "$cell_overlay_ref": "crafting.armor_image_feet",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_feet",

          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "offhand_items0"
        }
      }
    ]
  },

  "offhand_grid": {
    "type": "grid",
    "layer": 1,
    "size": [ 18, 18 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 76, 61 ],
    "grid_dimensions": [ 1, 1 ],
    "$item_collection_name": "offhand_items",
    "collection_name": "$item_collection_name",
    "$background_images": "java_gui_common.cell_image",
    "$highlight_control": "common_dx.highlight_slot_panel",
    "controls": [
      {
        "offhand_grid_item@common.container_item": {
          "grid_position": [ 0, 0 ],
          "$cell_overlay_ref": "crafting.armor_overlay_shield",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_override_left_binding_type": "none",
          "$focus_override_left": "armor_item_feet"
        }
      }
    ]
  },

  "player_renderer": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 51, 72 ],
    "offset": [ 25, 7 ],
    "controls": [
      { "player_bg@java_gui_common.player_bg": { } },
      { "player_preview_border@java_gui_common.player_preview_border": { } },
      {
        "player_renderer_panel": {
          "type": "panel",
          "size": [ 30, 30 ],
          "offset": [ 0, 10.5 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "controls": [
            {
              "player_renderer": {
                "type": "custom",
                "renderer": "live_player_renderer",
                "property_bag": {
                  "#look_at_cursor": true
                },
                "layer": 10,
                "anchor_from": "center",
                "anchor_to": "center"
              }
            }
          ]
        }
      }
    ]
  },

  "inventory_panel_top_half": {
    "type": "panel",
    "layer": 4,
    "controls": [
      { 
        "gamepad_helper_select@common_dx.gamepad_helper_select": {
          "offset": [ -26, 57 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$hide_description": true
        }
      },
      { "armor_grid@inventory_dx.armor_grid": { } },
      { "player_renderer@inventory_dx.player_renderer": { } },
      { "offhand_grid@inventory_dx.offhand_grid": { } },
      { "2x2_crafting_panel@inventory_dx.2x2_crafting_panel": { } },
      { "recipe_book_layout_toggle@inventory_dx.recipe_book_layout_toggle": { } },
      { "survival_layout_toggle@inventory_dx.survival_layout_toggle": { } },
      {
        "crafting_arrow_button@inventory_dx.crafting_arrow_button": {
          "size": [ 16, 16 ],
          "offset": [ -25, 28 ],
          "anchor_to": "top_right",
          "anchor_from": "top_right"
        }
      }
    ]
  },

  "crafting_arrow_button": {
    "type": "button",
    "property_bag": {
      "#collection_name": "crafting_output_items",
      "#collection_index": 0
    },
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.crafting_output_tertiary",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.crafting_output_tertiary",
        "mapping_type": "pressed"
      }
    ]
  },

  "player_inventory@common.root_panel": {
    "size": [ 176, 166 ],
    "controls": [
      { "dialog_bg_inventory@inventory_java_dx.dialog_bg_inventory": { "layer": 1 } },
      { "inventory_panel_top_half@inventory_dx.inventory_panel_top_half": { } },
      {
        "inventory_panel_bottom_half@common_dx.inventory_panel_bottom_half": {
          "layer": 2,
          "$with_label": false,
          "$button_ref": "crafting.inventory_container_slot_button"
        }
      }
    ]
  },

  /*//// Panels ////*/

  "inventory_panel": {
    "type": "stack_panel",
    "size": [ "100%c", 166 ],
    "orientation": "horizontal",
    "controls": [
      {
        "recipe_book@recipe_book_dx.recipe_book": {
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_recipe_book_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "center_fold": {
          "type": "panel",
          "size": [ 1, "100%" ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_recipe_book_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { "player_inventory@inventory_dx.player_inventory": { } }
    ],
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "(not #is_creative_mode)",
        "binding_name_override": "#visible"
      }
    ]
  },

  "controller_gamepad_helpers_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      { 
        "container_gamepad_helpers_second_row@crafting.container_gamepad_helpers_second_row": {
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(not #is_creative_mode)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "container_gamepad_helpers@common.container_gamepad_helpers": {
          "$helper_x_control": "crafting.inventory_x_gamepad_helper",
          "$helper_y_control": "crafting.inventory_y_gamepad_helper",
          "$helper_a_control": "crafting.inventory_a_gamepad_helper"
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#gamepad_helper_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  /*//// Main ////*/

  "main_inventory_screen_content": {
    "type": "panel",
    "$slot_selected_texture": "",
    "controls": [
      { "inventory_panel@inventory_dx.inventory_panel": { } },
      { "creative_panel@creative_dx.creative_panel": { } },
      { "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {} },
      { "inventory_selected_icon_button@common_dx.inventory_selected_icon_button": {} }
    ]
  },

  /*//// Screen ////*/
  
  "offhand_panel": {
    "type": "panel",
    "size": [ 182, 22 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      {
        "offhand_grid@inventory_dx.offhand_grid": {
          "layer": -15,
          "size": [ 22, 22 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ -29, 0 ],
          "controls": [
            {
              "grid_panel": {
                "type": "input_panel",
                "grid_position": [ 0, 0 ],
                "size": [ 22, 22 ],
                "controls": [
                  {
                    "item": {
                      "type": "panel",
                      "size": [ 16, 16 ],
                      "controls": [
                        {
                          "stack_count_label@common.stack_count_label": {
                            "layer": -13
                          }
                        },
                        {
                          "item_renderer@common.item_renderer": {
                            "size": [ 16, 16 ],
                            "anchor_to": "center",
                            "anchor_from": "center",
                            "layer": -15
                          }
                        },
                        {
                          "durability_bar@common.durability_bar": {
                            "layer": -14
                          }
                        }
                      ]
                    }
                  },
                  {
                    "left_offhand_slot@widgets_java_dx.left_offhand_slot": {
                      "size": [ 22, 22 ],
                      "bindings": [
                        {
                          "binding_name": "(not #empty_offhand_image_visible)",
                          "binding_name_override": "#visible",
                          "binding_type": "collection",
                          "binding_collection_name": "$item_collection_name"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "label_type@main_button.main_button": {
    "type": "panel",
    "alpha": 0.2,
    "layer": 2,
    "size": [
      145,
      145
    ],
    "controls": [
      {
        "title_image": {
          "type": "image",
          "offset": [ -9 , 10 ],
          "texture": "textures/ui/astralchest"
        }
      }   
  ]
},

  "center_screen": {
    "type": "panel",
    "controls": [
      //{ "offhand_panel@inventory_dx.offhand_panel": { } },
      { "top_buttons@chat_dx.top_buttons": { } },
      { "controller_gamepad_helpers_stack_panel@inventory_dx.controller_gamepad_helpers_stack_panel": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      {
        "debug_label": {
          "type": "label",
          "text": "#recipe_book_total_items",
          "size": [ "default", "default" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 10,
          "bindings": [
            {
              "binding_name": "#recipe_book_total_items",
              "binding_type": "collection",
              "binding_condition": "none",
              "binding_collection_name": "recipe_book"
            }
          ]
        }
      },
      { "main_inventory_screen_content@inventory_dx.main_inventory_screen_content": { } },
      { 
        "label_type@label_type": {  
        "offset": [ 14, 51 ],
        "anchor_from": "bottom_right",
        "anchor_to": "bottom_right"
        } 
      },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}