/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
    "namespace": "create_world_dx",

    /*//// Button Tab ////*/

    "button_tab@common_toggles_dx.main_menu_button_toggle": {
      "size": [ 150, 20 ],
      "layer": 10,
      "$toggle_name": "world_navigation_tab",
      "$toggle_group_default_selected": "$default_tab"
    },

    /* Main and More */

    "more_world_options_button@create_world_dx.button_tab": {
      "$button_text": "selectWorld.moreWorldOptions",
      "$tab_view_binding_name": "more_world_options_button_toggle",
      "$toggle_group_forced_index": 100
    },

    "gamerules_button@create_world_dx.button_tab": {
      "size": [ 150, 20 ],
      "visible": "#always_day_enabled",
      "$button_text": "selectWorld.gameRules",
      "$tab_view_binding_name": "gamerule_button_toggle",
      "$toggle_group_forced_index": 101
    },

    "resource_packs_button@create_world_dx.button_tab": {
      "$button_text": "selectWorld.resourcePack",
      "$tab_view_binding_name": "resource_packs_button_toggle",
      "$toggle_group_forced_index": 102
    },

    "behavior_packs_button@create_world_dx.button_tab": {
      "$button_text": "selectWorld.dataPack",
      "$tab_view_binding_name": "behavior_packs_button_toggle",
      "$toggle_group_forced_index": 103
    },

    "more_world_options_done_button@create_world_dx.button_tab": {
      "$button_text": "gui.done",
      "$is_back_button": true,
      "$tab_view_binding_name": "more_world_options_done_button_toggle",
      "$toggle_group_forced_index": 0
    },

    /* More, Cheats and Advanced */

    "button_tab_more@create_world_dx.button_tab": {
      "$toggle_name": "more_navigation_tab"
    },

    "world_advanced_button@create_world_dx.button_tab_more": {
      "$button_text": "createWorldScreen.multiplayer.settings",
      "$tab_view_binding_name": "world_advanced_button_toggle",
      "$toggle_group_forced_index": 100
    },

    "more_done_button@create_world_dx.button_tab_more": {
      "$button_text": "gui.done",
      "$is_back_button": true,
      "$tab_view_binding_name": "more_done_button_toggle",
      "$toggle_group_forced_index": 0
    },

    /* Advanced, Resources and behavior */

    "button_tab_advanced@create_world_dx.button_tab": {
      "$toggle_name": "advanced_navigation_tab"
    },

    "advanced_done_button@create_world_dx.button_tab_advanced": {
      "$button_text": "gui.done",
      "$is_back_button": true,
      "$tab_view_binding_name": "advanced_done_button_toggle",
      "$toggle_group_forced_index": 100
    },

    /*//// Panels ////*/
    
    "title_label@settings_dx.base_label": {
      "text": "selectWorld.create",
      "offset": [ 0, 19 ]
    },

    "more_world_options_panel_cotent": {
      "type": "panel",
      "anchor_from": "top_middle",
      "anchor_to": "top_middle",
      "offset": [ 0, 46 ],
      "size": [ 310, 159 ],
      "controls": [
        {
          "level_seed_selector@settings_common_dx.option_text_edit_with_button": {
            "anchor_from": "top_middle",
            "anchor_to": "top_middle",
            "$button_content": "common_buttons_dx.right_arrow_icon",
            "$enabled": "$is_seeds_enabled",
            "$option_label": "selectWorld.enterSeed",
            "$option_binding_name": "#world_seed",
            "$option_enabled_binding_name": "#world_seed_enabled",
            "$text_box_name": "world_seed_text_box",
            "$pressed_button_name": "choose_ugc_level_seed",
            "$button_tts_header": "accessibility.settings.chooseSeed"
          }
        },
        {
          "seed_info@common_buttons_dx.button_label": {
            "color": [ 0.6, 0.6, 0.6 ],
            "anchor_from": "top_left",
            "anchor_to": "top_left",
            "offset": [ 55, 38 ],
            "text": "selectWorld.seedInfo"
          }
        },
        {
          "unlock_template_options_button@settings_common_dx.action_button": {
            "size": [ "100%", 20 ],
            "anchor_from": "top_middle",
            "anchor_to": "top_middle",
            "offset": [ 0, 80 ],
            "$button_text": "options.unlockTemplateWorldOptions.initiate",
            "$pressed_button_name": "unlock_templated_world_options",
            "$focus_override_right": "FOCUS_OVERRIDE_STOP",
            "bindings": [
              {
                "binding_name": "#is_world_template_locked",
                "binding_name_override": "#visible"
              }
            ]
          }
        },
        {
          "option_dropdown_3@settings_common_dx.option_dropdown": {
            "size": [ 150, 20 ],
            "anchor_from": "top_right",
            "anchor_to": "top_right",
            "offset": [ 0, 54 ],
            "$option_label": "createWorldScreen.worldType",
            "$dropdown_content": "world_section.world_type_dropdown_content",
            "$dropdown_area": "content_area",
            "$dropdown_name": "world_type_dropdown",
            "$options_dropdown_toggle_label_binding": "#world_type_dropdown_toggle_label",
            "$option_enabled_binding_name": "#world_type_dropdown_enabled",
            "$dropdown_scroll_content_size": [ "100%", "200%" ]
          }
        },
        {
          "world_advanced_button@create_world_dx.world_advanced_button": {
            "anchor_from": "top_left",
            "anchor_to": "top_left",
            "offset": [ 0, 54 ]
          }
        },
        {
          "bonus_chest_toggle@settings_common_dx.option_toggle": {
            "size": [ 150, 20 ],
            "anchor_from": "top_left",
            "anchor_to": "top_left",
            "offset": [ 0, 105 ],
            "ignored": "$education_edition",
            "$option_label": "createWorldScreen.bonusChest",
            "$option_binding_name": "#bonus_chest",
            "$option_enabled_binding_name": "#bonus_chest_enabled",
            "$toggle_name": "bonus_chest"
          }
        },
        {
          "starting_map_toggle@settings_common_dx.option_toggle": {
            "size": [ 150, 20 ],
            "anchor_from": "top_right",
            "anchor_to": "top_right",
            "offset": [ 0, 105 ],
            "ignored": "$education_edition",
            "$option_label": "createWorldScreen.startWithMap",
            "$option_binding_name": "#start_with_map",
            "$option_enabled_binding_name": "#start_with_map_enabled",
            "$toggle_name": "start_with_map"
          }
        },
        {
          "experimental_gameplay_toggle@settings_common_dx.option_toggle": {
            "size": [ 150, 20 ],
            "anchor_from": "bottom_left",
            "anchor_to": "bottom_left",
            "ignored": "$education_edition",
            "$option_label": "options.group.graphics.experimental",
            "$option_binding_name": "#experimental_gameplay",
            "$option_enabled_binding_name": "#experimental_gameplay_enabled",
            "$toggle_name": "experimental_gameplay",
            "bindings": [
              {
                "binding_name": "#show_experimental_gameplay",
                "binding_name_override": "#visible"
              }
            ]
          }
        },
        {
          "more_world_options_done_button@create_world_dx.more_world_options_done_button": {
            "anchor_from": "bottom_right",
            "anchor_to": "bottom_right"
          }
        }
      ]
    },

    "panel_cotent": {
      "type": "panel",
      "anchor_from": "top_middle",
      "anchor_to": "top_middle",
      "offset": [ 0, 46 ],
      "size": [ 202, 159 ],
      "controls": [
        {
          "option_text_edit_0@settings_common_dx.option_text_edit": {
            "anchor_from": "top_middle",
            "anchor_to": "top_middle",
            "$option_label": "selectWorld.enterName",
            "$option_place_holder_text": "createWorldScreen.defaultName",
            "$option_binding_name": "#world_name",
            "$option_enabled_binding_name": "#world_name_enabled",
            "$text_box_name": "world_name_text_box",
            "$allow_data_binding": false
          }
        },
        {
          "result_folder_label": {
            "type": "stack_panel",
            "orientation": "horizontal",
            "size": [ "100%", 12 ],
            "anchor_from": "top_left",
            "anchor_to": "top_left",
            "offset": [ 0, 38 ],
            "controls": [
              { 
                "saved_label@common_buttons_dx.button_label": {
                  "size": [ "default", 12 ],
                  "color": [ 0.6, 0.6, 0.6 ],
                  "text": "selectWorld.resultFolder"
                }
              },
              {
                "panel_0": {
                  "type": "panel",
                  "size": [ 4, "100%" ]
                }
              },
              { 
                "default_label@common_buttons_dx.button_label": {
                  "size": [ "default", 12 ],
                  "color": [ 0.6, 0.6, 0.6 ],
                  "text": "createWorldScreen.defaultName",
                  "bindings": [
                    {
                      "binding_name": "(#world_name = '')",
                      "binding_name_override": "#visible"
                    }
                  ]
                }
              },
              { 
                "world_label@common_buttons_dx.button_label": {
                  "size": [ "default", 12 ],
                  "color": [ 0.6, 0.6, 0.6 ],
                  "text": "#world_name",
                  "bindings": [
                    {
                      "binding_name": "#world_name"
                    },
                    {
                      "binding_name": "not (#world_name = '')",
                      "binding_name_override": "#visible"
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "options_panels_0": {
            "type": "panel",
            "anchor_from": "top_middle",
            "anchor_to": "top_middle",
            "offset": [ 0, 54 ],
            "size": [ 310, 20 ],
            "controls": [
              {
                "option_dropdown_0@settings_common_dx.option_dropdown": {
                  "size": [ 150, 20 ],
                  "anchor_from": "top_left",
                  "anchor_to": "top_left",
                  "$option_label": "selectWorld.gameMode",
                  "$dropdown_content": "world_section.world_game_mode_dropdown_content",
                  "$dropdown_area": "content_area",
                  "$dropdown_name": "world_game_mode_dropdown",
                  "$options_dropdown_toggle_label_binding": "#world_game_mode_dropdown_toggle_label",
                  "$option_enabled_binding_name": "#world_game_mode_dropdown_enabled",
                  "$dropdown_scroll_content_size": [ "100%", "260%" ]
                }
              },
              {
                "gamemode_info_label": {
                  "type": "panel",
                  "anchor_from": "top_left",
                  "anchor_to": "top_left",
                  "offset": [ 5, 21 ],
                  "controls": [
                    {
                      "survival_label_line1@common_buttons_dx.button_label": {
                        "color": [ 0.6, 0.6, 0.6 ],
                        "anchor_from": "top_left",
                        "anchor_to": "top_left",
                        "text": "selectWorld.gameMode.survival.line1",
                        "bindings": [
                          {
                            "binding_name": "#world_game_mode_radio_survival",
                            "binding_name_override": "#visible"
                          }
                        ]
                      }
                    },
                    {
                      "survival_label_line2@common_buttons_dx.button_label": {
                        "color": [ 0.6, 0.6, 0.6 ],
                        "anchor_from": "top_left",
                        "anchor_to": "top_left",
                        "offset": [ 0, 12 ],
                        "text": "selectWorld.gameMode.survival.line2",
                        "bindings": [
                          {
                            "binding_name": "#world_game_mode_radio_survival",
                            "binding_name_override": "#visible"
                          }
                        ]
                      }
                    },
                    {
                      "creative_label_line1@common_buttons_dx.button_label": {
                        "color": [ 0.6, 0.6, 0.6 ],
                        "anchor_from": "top_left",
                        "anchor_to": "top_left",
                        "text": "selectWorld.gameMode.creative.line1",
                        "bindings": [
                          {
                            "binding_name": "#world_game_mode_radio_creative",
                            "binding_name_override": "#visible"
                          }
                        ]
                      }
                    },
                    {
                      "creative_label_line2@common_buttons_dx.button_label": {
                        "color": [ 0.6, 0.6, 0.6 ],
                        "anchor_from": "top_left",
                        "anchor_to": "top_left",
                        "offset": [ 0, 12 ],
                        "text": "selectWorld.gameMode.creative.line2",
                        "bindings": [
                          {
                            "binding_name": "#world_game_mode_radio_creative",
                            "binding_name_override": "#visible"
                          }
                        ]
                      }
                    },
                    {
                      "adventure_label_line1@common_buttons_dx.button_label": {
                        "color": [ 0.6, 0.6, 0.6 ],
                        "anchor_from": "top_left",
                        "anchor_to": "top_left",
                        "text": "selectWorld.gameMode.adventure.line1",
                        "bindings": [
                          {
                            "binding_name": "#world_game_mode_radio_adventure",
                            "binding_name_override": "#visible"
                          }
                        ]
                      }
                    },
                    {
                      "adventure_label_line2@common_buttons_dx.button_label": {
                        "color": [ 0.6, 0.6, 0.6 ],
                        "anchor_from": "top_left",
                        "anchor_to": "top_left",
                        "offset": [ 0, 12 ],
                        "text": "selectWorld.gameMode.adventure.line2",
                        "bindings": [
                          {
                            "binding_name": "#world_game_mode_radio_adventure",
                            "binding_name_override": "#visible"
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "option_dropdown_2@settings_common_dx.option_dropdown": {
                  "size": [ 150, 20 ],
                  "anchor_from": "top_right",
                  "anchor_to": "top_right",
                  "$option_label": "options.difficulty",
                  "$dropdown_content": "world_section.world_difficulty_dropdown_content",
                  "$dropdown_area": "content_area",
                  "$dropdown_name": "world_difficulty_dropdown",
                  "$options_dropdown_toggle_label_binding": "#world_difficulty_dropdown_toggle_label",
                  "$option_enabled_binding_name": "#world_difficulty_dropdown_enabled",
                  "$dropdown_scroll_content_size": [ "100%", "260%" ]
                }
              }
            ]
          }
        },
        {
          "options_panels_1": {
            "type": "panel",
            "anchor_from": "top_middle",
            "anchor_to": "top_middle",
            "offset": [ 0, 105 ],
            "size": [ 310, 20 ],
            "controls": [
              {
                "allow_cheats_toggle@settings_common_dx.option_toggle": {
                  "size": [ 150, 20 ],
                  "anchor_from": "top_left",
                  "anchor_to": "top_left",
                  "$ignore_separator": true,
                  "$option_label": "selectWorld.allowCommands",
                  "$option_binding_name": "#allow_cheats",
                  "$option_enabled_binding_name": "#allow_cheats_enabled",
                  "$toggle_name": "allow_cheats",
                  "$toggle_binding_condition": "always_when_visible"
                }
              },
              {
                "allow_cheats_info@common_buttons_dx.button_label": {
                  "color": [ 0.6, 0.6, 0.6 ],
                  "anchor_from": "top_left",
                  "anchor_to": "top_left",
                  "offset": [ 5, 20 ],
                  "text": "selectWorld.allowCommands.info"
                }
              },
              {
                "resource_packs_button@create_world_dx.resource_packs_button": {
                  "size": [ 75, 20 ],
                  "offset": [ -75 ,0 ],
                  "anchor_from": "top_right",
                  "anchor_to": "top_right"
                }
              },
              {
                "behavior_packs_button@create_world_dx.behavior_packs_button": {
                  "size": [ 75, 20 ],
                  "anchor_from": "top_right",
                  "anchor_to": "top_right"
                }
              }
            ]
          }
        },
        {
          "options_panels_1": {
            "type": "panel",
            "anchor_from": "bottom_middle",
            "anchor_to": "bottom_middle",
            "size": [ 310, 20 ],
            "controls": [
              {
                "gamerules_button@create_world_dx.gamerules_button": {
                  "anchor_from": "top_left",
                  "anchor_to": "top_left"
                }
              },
              {
                "more_world_options_button@create_world_dx.more_world_options_button": {
                  "anchor_from": "top_right",
                  "anchor_to": "top_right"
                }
              }
            ]
          }
        }
      ]
    },

    "more_world_options_screen_panel": {
      "type": "panel",
      "controls": [
        { "options_label@create_world_dx.title_label": { "layer": 2, "ignored": "$is_edit_screen" } },
        { "options_label_edit@edit_world_dx.title_label": { "layer": 2, "ignored": "(not $is_edit_screen)" } },
        { "more_world_options_panel_cotent@create_world_dx.more_world_options_panel_cotent": { "layer": 2 } },
        { "bottom_panel_content@create_world_dx.bottom_panel_content": { "layer": 2 } },
        { "main_bg_panel@settings_dx.bg_panel": { } }
      ]
    },

    "main_screen_panel": {
      "type": "panel",
      "controls": [
        { "options_label@create_world_dx.title_label": { "layer": 2 } },
        { "panel_cotent@create_world_dx.panel_cotent": { "layer": 2 } },
        { "bottom_panel_content@create_world_dx.bottom_panel_content": { "layer": 2 } },
        { "main_bg_panel@settings_dx.bg_panel": { } }
      ]
    },

    "bottom_panel_content": {
      "type": "panel",
      "size": [ 310, 20 ],
      "anchor_from": "bottom_middle",
      "anchor_to": "bottom_middle",
      "offset": [ 0, -8 ],
      "controls": [
        {
          "play_on_realms_button@common.button": {
            "controls": [
              { "default@java_gui_common.realms_default": { } },
              { "hover@java_gui_common.realms_hover": { } },
              { "pressed@java_gui_common.realms_hover": { } }
            ],
            "anchor_from": "bottom_left",
            "anchor_to": "bottom_left",
            "size": [ 20, 20 ],
            "offset": [ -20, 0 ],
            "$pressed_button_name": "play_world_on_realm_button",
            "variables": [
              {
                "requires": "(not $is_world_edit)",
                "$button_text": "createWorldScreen.createOnRealms",
                "$pressed_button_name": "create_world_on_realm_button"
              },
              {
                "requires": "$realms_plus_on",
                "$default_button_texture": "textures/ui/realmsContent",
                "$hover_button_texture": "textures/ui/realmsContentHover",
                "$pressed_button_texture": "textures/ui/realmsContentPressed"
              }
            ],          
            "bindings": [
              {
                "binding_name": "#create_on_realm_visible",
                "binding_name_override": "#visible"
              }
            ]
          }
        },
        {
          "create_or_play_button@settings_common_dx.action_button": {
            "anchor_from": "bottom_left",
            "anchor_to": "bottom_left",
            "size": [ 150, 20 ],
            "$button_text": "menu.play",
            "$pressed_button_name": "play_world_button",
            "variables": {
              "requires": "(not $is_world_edit)",
              "$button_text": "createWorldScreen.create",
              "$pressed_button_name": "create_world_button"
            }
          }
        },
        {
          "cancel_button@play_dx.cancel_button": {
            "anchor_from": "bottom_right",
            "anchor_to": "bottom_right",
            "size": [ 150, 20 ],
            "ignored": "$is_edit_screen"
          }
        },
        {
          "save_button@play_dx.cancel_button": {
            "anchor_from": "bottom_right",
            "anchor_to": "bottom_right",
            "size": [ 150, 20 ],
            "$button_text": "addExternalServerScreen.saveButtonLabel",
            "ignored": "(not $is_edit_screen)"
          }
        }
      ]
    },

    /*//// Screen ////*/
    
    "main_panel": {
      "type": "panel",
      "$is_edit_screen|default": false,
      "controls": [
        {
          "main_control@create_world_dx.main_screen_panel": {
            "ignored": "$is_edit_screen",
            "bindings": [
              {
                "binding_type": "view",
                "source_control_name": "gamerule_button_toggle",
                "source_property_name": "(not #toggle_state)",
                "target_property_name": "#visible"
              },
              {
                "binding_type": "view",
                "source_control_name": "more_world_options_button_toggle",
                "source_property_name": "(not #toggle_state)",
                "target_property_name": "#visible"
              },
              {
                "binding_type": "view",
                "source_control_name": "resource_packs_button_toggle",
                "source_property_name": "(not #toggle_state)",
                "target_property_name": "#visible"
              },
              {
                "binding_type": "view",
                "source_control_name": "behavior_packs_button_toggle",
                "source_property_name": "(not #toggle_state)",
                "target_property_name": "#visible"
              }
            ]
          }
        },
        {
          "gamerule@gamerule_dx.gamerule_screen_panel": {
            "bindings": [
              {
                "binding_type": "view",
                "source_control_name": "gamerule_button_toggle",
                "source_property_name": "#toggle_state",
                "target_property_name": "#visible"
              }
            ]
          }
        },
        {
          "edit_control@edit_world_dx.edit_screen_panel": {
            "ignored": "(not $is_edit_screen)",
            "bindings": [
              {
                "binding_type": "view",
                "source_control_name": "gamerule_button_toggle",
                "source_property_name": "(not #toggle_state)",
                "target_property_name": "#visible"
              },
              {
                "binding_type": "view",
                "source_control_name": "more_world_options_button_toggle",
                "source_property_name": "(not #toggle_state)",
                "target_property_name": "#visible"
              },
              {
                "binding_type": "view",
                "source_control_name": "resource_packs_button_toggle",
                "source_property_name": "(not #toggle_state)",
                "target_property_name": "#visible"
              },
              {
                "binding_type": "view",
                "source_control_name": "behavior_packs_button_toggle",
                "source_property_name": "(not #toggle_state)",
                "target_property_name": "#visible"
              }
            ]
          }
        },
        {
          "more_panel": {
            "type": "panel",
            "bindings": [
              {
                "binding_type": "view",
                "source_control_name": "more_world_options_button_toggle",
                "source_property_name": "#toggle_state",
                "target_property_name": "#visible"
              }
            ],
            "controls": [
              {
                "more_world_options@create_world_dx.more_world_options_screen_panel": {
                  "bindings": [
                    {
                      "binding_type": "view",
                      "source_control_name": "world_advanced_button_toggle",
                      "source_property_name": "(not #toggle_state)",
                      "target_property_name": "#visible"
                    }
                  ]
                }
              },
              {
                "world_advanced@world_advanced_dx.world_advanced_screen_panel": {
                  "bindings": [
                    {
                      "binding_type": "view",
                      "source_control_name": "world_advanced_button_toggle",
                      "source_property_name": "#toggle_state",
                      "target_property_name": "#visible"
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "world_resource_packs@world_resource_packs_dx.world_resource_pack_screen_panel": {
            "bindings": [
              {
                "binding_type": "view",
                "source_control_name": "resource_packs_button_toggle",
                "source_property_name": "#toggle_state",
                "target_property_name": "#visible"
              }
            ]
          }
        },
        {
          "world_behavior_packs@world_behavior_packs_dx.world_behavior_pack_screen_panel": {
            "bindings": [
              {
                "binding_type": "view",
                "source_control_name": "behavior_packs_button_toggle",
                "source_property_name": "#toggle_state",
                "target_property_name": "#visible"
              }
            ]
          }
        }
      ]
    },

    "center_screen": {
      "type": "panel",
      "controls": [
      ]
    },
  
    "full_screen": {
      "type": "panel",
      "controls": [
        { "main_panel@create_world_dx.main_panel": { } }
      ]
    }
  }