/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "CrisXolt_grid_items",

  /*//// Objects ////*/

  "text": {

  },

  "grid_item_template@common_dx.grid_panel": {
    "size": [ 18, 18 ],
    "$grid_template_size": [ 0, 0 ],
    "$grid_dimensions": [ 9, 100 ],
    "$collection_name": "recipe_book",
    "$grid_item_template": "creative_dx.grid_item_for_creative"
  },

  "grid_panel_columns": {
    "type": "stack_panel",
    "size": [ 162, 90 ],
    "controls": [
      { 
        "grid_panel_column_1@CrisXolt_grid_items.grid_panel_rows": {
          "$item_row_1": "$1_1",
          "$item_row_2": "$1_2",
          "$item_row_3": "$1_3",
          "$item_row_4": "$1_4",
          "$item_row_5": "$1_5",
          "$item_row_6": "$1_6",
          "$item_row_7": "$1_7",
          "$item_row_8": "$1_8",
          "$item_row_9": "$1_9"
        }
      },
      { 
        "grid_panel_column_2@CrisXolt_grid_items.grid_panel_rows": {
          "$item_row_1": "$2_1",
          "$item_row_2": "$2_2",
          "$item_row_3": "$2_3",
          "$item_row_4": "$2_4",
          "$item_row_5": "$2_5",
          "$item_row_6": "$2_6",
          "$item_row_7": "$2_7",
          "$item_row_8": "$2_8",
          "$item_row_9": "$2_9"
        }
      },
      { 
        "grid_panel_column_3@CrisXolt_grid_items.grid_panel_rows": {
          "$item_row_1": "$3_1",
          "$item_row_2": "$3_2",
          "$item_row_3": "$3_3",
          "$item_row_4": "$3_4",
          "$item_row_5": "$3_5",
          "$item_row_6": "$3_6",
          "$item_row_7": "$3_7",
          "$item_row_8": "$3_8",
          "$item_row_9": "$3_9"
        }
      },
      { 
        "grid_panel_column_4@CrisXolt_grid_items.grid_panel_rows": {
          "$item_row_1": "$4_1",
          "$item_row_2": "$4_2",
          "$item_row_3": "$4_3",
          "$item_row_4": "$4_4",
          "$item_row_5": "$4_5",
          "$item_row_6": "$4_6",
          "$item_row_7": "$4_7",
          "$item_row_8": "$4_8",
          "$item_row_9": "$4_9"
        }
      },
      { 
        "grid_panel_column_5@CrisXolt_grid_items.grid_panel_rows": {
          "$item_row_1": "$5_1",
          "$item_row_2": "$5_2",
          "$item_row_3": "$5_3",
          "$item_row_4": "$5_4",
          "$item_row_5": "$5_5",
          "$item_row_6": "$5_6",
          "$item_row_7": "$5_7",
          "$item_row_8": "$5_8",
          "$item_row_9": "$5_9"
        }
      }
    ]
  },

  "grid_panel_rows": {
    "type": "stack_panel",
    "size": [ 162, 18 ],
    "orientation": "horizontal",
    "controls": [
      { "item_row_1@CrisXolt_grid_items.grid_item_template": { "$grid_position": "$item_row_1" } },
      { "item_row_2@CrisXolt_grid_items.grid_item_template": { "$grid_position": "$item_row_2" } },
      { "item_row_3@CrisXolt_grid_items.grid_item_template": { "$grid_position": "$item_row_3" } },
      { "item_row_4@CrisXolt_grid_items.grid_item_template": { "$grid_position": "$item_row_4" } },
      { "item_row_5@CrisXolt_grid_items.grid_item_template": { "$grid_position": "$item_row_5" } },
      { "item_row_6@CrisXolt_grid_items.grid_item_template": { "$grid_position": "$item_row_6" } },
      { "item_row_7@CrisXolt_grid_items.grid_item_template": { "$grid_position": "$item_row_7" } },
      { "item_row_8@CrisXolt_grid_items.grid_item_template": { "$grid_position": "$item_row_8" } },
      { "item_row_9@CrisXolt_grid_items.grid_item_template": { "$grid_position": "$item_row_9" } }
    ]
  },

  /*//// Grid Items Pages ////*/

  "page_1@CrisXolt_grid_items.grid_panel_columns": {
    "$1_1": [ 0, 0 ],
    "$1_2": [ 1, 0 ],
    "$1_3": [ 2, 0 ],
    "$1_4": [ 3, 0 ],
    "$1_5": [ 4, 0 ],
    "$1_6": [ 5, 0 ],
    "$1_7": [ 6, 0 ],
    "$1_8": [ 7, 0 ],
    "$1_9": [ 8, 0 ],

    "$2_1": [ 0, 1 ],
    "$2_2": [ 1, 1 ],
    "$2_3": [ 2, 1 ],
    "$2_4": [ 3, 1 ],
    "$2_5": [ 4, 1 ],
    "$2_6": [ 5, 1 ],
    "$2_7": [ 6, 1 ],
    "$2_8": [ 7, 1 ],
    "$2_9": [ 8, 1 ],

    "$3_1": [ 0, 2 ],
    "$3_2": [ 1, 2 ],
    "$3_3": [ 2, 2 ],
    "$3_4": [ 3, 2 ],
    "$3_5": [ 4, 2 ],
    "$3_6": [ 5, 2 ],
    "$3_7": [ 6, 2 ],
    "$3_8": [ 7, 2 ],
    "$3_9": [ 8, 2 ],

    "$4_1": [ 0, 3 ],
    "$4_2": [ 1, 3 ],
    "$4_3": [ 2, 3 ],
    "$4_4": [ 3, 3 ],
    "$4_5": [ 4, 3 ],
    "$4_6": [ 5, 3 ],
    "$4_7": [ 6, 3 ],
    "$4_8": [ 7, 3 ],
    "$4_9": [ 8, 3 ],

    "$5_1": [ 0, 4 ],
    "$5_2": [ 1, 4 ],
    "$5_3": [ 2, 4 ],
    "$5_4": [ 3, 4 ],
    "$5_5": [ 4, 4 ],
    "$5_6": [ 5, 4 ],
    "$5_7": [ 6, 4 ],
    "$5_8": [ 7, 4 ],
    "$5_9": [ 8, 4 ]
  }
}