/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "realms_invites_dx",

  /*//// Stack Panel ////*/

  "invitation_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ 262, "100%c" ],
    "clips_children": true,
    "controls": [
      {
        "top_padding": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "friends_toggle_panel": {
          "type": "panel",
          "size": [ "100%", 25 ],
          "controls": [
            {
              "show_friends_only_toggle@settings_common_dx.option_toggle_alt": {
                "size": [ "100%", 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "realmsPendingInvitationsScreen.showFriendInvites",
                "$option_binding_name": "#invite_toggle_state",
                "$toggle_name": "#hide_invites"
              }
            }
          ]
        }
      },
      {
        "grid": {
          "type": "panel",
          "size": [ "100%", 2 ],
          "controls": [
            { "invites_grid_items_main@realms_invites_dx.invites_grid_items_main": { } }
          ]
        }
      },
      { 
        "gig@realms_pending_invitations.gamertag_item_grid": {
          "grid_item_template": "realms_invites_dx.gamertag_item"
        }
      }
    ]
  },

  "gamertag_item": {
    "type": "panel",
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "size": [ "100%", 36 ],
    "layer": 10,
    "bindings": [
      {
        "binding_type": "collection_details",
        "binding_collection_name": "pending_invites_collection"
      }
    ],
    "controls": [
      {
        "name_text": {
          "type": "label",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 2, 2 ],
          "shadow": true,
          "text": "#realm_name",
          "bindings": [
            {
              "binding_name": "#realm_name",
              "binding_type": "collection",
              "binding_collection_name": "pending_invites_collection"
            }
          ]
        }
      },
      {
        "realm_owner_label": {
          "type": "label",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 2, 12 ],
          "shadow": true,
          "text": "#realm_owner",
          "color": "$dark_button_secondary_default_text_color",
          "bindings": [
            {
              "binding_name": "#realm_owner",
              "binding_type": "collection",
              "binding_collection_name": "pending_invites_collection"
            }
          ]
        }
      },
      { 
        "accept_button@common.button": {
          "size": [ 18, 18 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -26, 8 ],
          "$pressed_button_name": "button.realm_invitation_accept",
          "controls": [
            { "default@realms_java_dx.accept_icon_default": { "size": [ 18, 18 ] } },
            {
              "hover@common_dx.null_panel": {
                "$hover_panel_text": "mco.invites.button.accept",
                "$hover_text_texture": "textures/uidx/text_panel",
                "controls": [
                  {
                    "hover_text_panel@common_dx.hover_text_panel": {
                      "anchor_from": "top_right",
                      "anchor_to": "top_right"
                    }
                  },
                  { "hover_texture@realms_java_dx.accept_icon_hover": { "size": [ 18, 18 ], "layer": 1 } }
                ]
              }
            },
            { "pressed@realms_java_dx.accept_icon_hover": { "size": [ 18, 18 ] } }
          ],
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "pending_invites_collection"
            },
            {
              "binding_name": "#response_buttons_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "pending_invites_collection"
            }
          ]
        }
      },
      { 
        "reject_button@common.button": {
          "size": [ 18, 18 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -4, 8 ],
          "$pressed_button_name": "button.realm_invitation_decline",
          "controls": [
            { "default@realms_java_dx.reject_icon_default": { "size": [ 18, 18 ] } },
            {
              "hover@common_dx.null_panel": {
                "$hover_panel_text": "mco.invites.button.reject",
                "$hover_text_texture": "textures/uidx/text_panel",
                "controls": [
                  {
                    "hover_text_panel@common_dx.hover_text_panel": {
                      "anchor_from": "top_right",
                      "anchor_to": "top_right"
                    }
                  },
                  { "hover_texture@realms_java_dx.reject_icon_hover": { "size": [ 18, 18 ], "layer": 1 } }
                ]
              }
            },
            { "pressed@realms_java_dx.reject_icon_hover": { "size": [ 18, 18 ] } }
          ],
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "pending_invites_collection"
            },
            {
              "binding_name": "#response_buttons_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "pending_invites_collection"
            }
          ]
        }
      }
    ]
  },

  /*//// Grid Items ////*/
  
  "invites_grid_items_main@realms_invites_dx.invites_grid_items": {
    "$grid_item_type": "stack_panel",
    "$grid_item_size": [ "100%", "100%c" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 0, 2 ],
    "layer": 2,
    "$ignore_select_button": true,
    "$item_control": "realms_invites_dx.invites_items_buttons_panel"
  },

  "invites_grid_items_bottom@realms_invites_dx.invites_grid_items": {
    "$grid_item_type": "panel",
    "$grid_item_size": [ "100%", "100%" ],
    "$item_control": "common_play_grid_dx.play_item_grid_panel"
  },

  "invites_items_buttons_panel": {
    "type": "panel",
    "size": [ "100%", 36 ],
    "$item_mode|default": "default",
    "$grid_item_template": "realms_invites_dx.invites_items_buttons",
    "controls": [
      { "hold_grid_panel@common_play_grid_dx.hold_grid_panel": {} }
    ]
  },
  
  "invites_items_buttons@common_play_grid_dx.play_main_buttons": {
    "size": [ "100%", 36 ],
    "$is_custom_button": false
  },

  "invites_grid_items@cris_play_grid_items.base_panel": {
    "controls": [
      { "001@$item_control": { "$item_number": "001", "$item_index": 1 } },
      { "002@$item_control": { "$item_number": "002", "$item_index": 2 , "$item_position": [ 0, 1  ] } },
      { "003@$item_control": { "$item_number": "003", "$item_index": 3 , "$item_position": [ 0, 2  ] } },
      { "004@$item_control": { "$item_number": "004", "$item_index": 4 , "$item_position": [ 0, 3  ] } },
      { "005@$item_control": { "$item_number": "005", "$item_index": 5 , "$item_position": [ 0, 4  ] } },
      { "006@$item_control": { "$item_number": "006", "$item_index": 6 , "$item_position": [ 0, 5  ] } },
      { "007@$item_control": { "$item_number": "007", "$item_index": 7 , "$item_position": [ 0, 6  ] } },
      { "008@$item_control": { "$item_number": "008", "$item_index": 8 , "$item_position": [ 0, 7  ] } },
      { "009@$item_control": { "$item_number": "009", "$item_index": 9 , "$item_position": [ 0, 8  ] } },
      { "010@$item_control": { "$item_number": "010", "$item_index": 10, "$item_position": [ 0, 9  ] } },
      { "011@$item_control": { "$item_number": "011", "$item_index": 11, "$item_position": [ 0, 10 ] } },
      { "012@$item_control": { "$item_number": "012", "$item_index": 12, "$item_position": [ 0, 11 ] } },
      { "013@$item_control": { "$item_number": "013", "$item_index": 13, "$item_position": [ 0, 12 ] } },
      { "014@$item_control": { "$item_number": "014", "$item_index": 14, "$item_position": [ 0, 13 ] } },
      { "015@$item_control": { "$item_number": "015", "$item_index": 15, "$item_position": [ 0, 14 ] } },
      { "016@$item_control": { "$item_number": "016", "$item_index": 16, "$item_position": [ 0, 15 ] } },
      { "017@$item_control": { "$item_number": "017", "$item_index": 17, "$item_position": [ 0, 16 ] } },
      { "018@$item_control": { "$item_number": "018", "$item_index": 18, "$item_position": [ 0, 17 ] } }
    ]
  },

  "invites_bottom_buttons": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 352, 20 ],
    "controls": [
      {
        "accept_panel": {
          "type": "panel",
          "size": [ 352, 20 ],
          "controls": [
            {
              "accept_button@common_buttons_dx.main_button": {
                "size": [ 100, 20 ],
                "layer": 37,
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$button_text": "mco.invites.button.accept",
                "$pressed_button_name": "button.realm_invitation_accept",
                "bindings": [
                  {
                    "binding_type": "collection_details",
                    "binding_collection_name": "pending_invites_collection"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "reject_panel": {
          "type": "panel",
          "size": [ 352, 20 ],
          "controls": [
            {
              "reject_button@common_buttons_dx.main_button": {
                "size": [ 100, 20 ],
                "layer": 37,
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$button_text": "mco.invites.button.reject",
                "$pressed_button_name": "button.realm_invitation_decline",
                "bindings": [
                  {
                    "binding_type": "collection_details",
                    "binding_collection_name": "pending_invites_collection"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Scroll panels ////*/
  
  "scrolling_panel@common_menus_dx.java_menu_scroll_panel": {
    "$scroll_view_port_size": [ 278, "100%" ],
    "$scroll_view_port_size_touch": [ 278, "100%" ],
    "$scrolling_content": "realms_invites_dx.invitation_stack_panel"
  },

  /*//// Panels ////*/

  "realms_invitation_screen_content@common_menus_dx.java_menu_panel_template": {
    "$item_mode": "invitation_items",
    "$toggle_name": "invitation_toggle_items",
    "$bottom_grid_item_template": "realms_invites_dx.invites_bottom_buttons",
    "$middle_clips_children": false,

    "$grid_dimension_binding": "#gamertag_item_grid_dimension",
    "$collection_name": "pending_invites_collection",

    "$top_content": "realms_invites_dx.top_content",
    "$middle_content": "realms_invites_dx.scrolling_panel",
    "$bottom_content_size": [ "100%", 40 ],
    "$bottom_content": "realms_invites_dx.bottom_content"
  },

  "top_content": {
    "type": "panel",
    "controls": [
      {
        "title_label@settings_dx.base_label": {
          "text": "mco.invites.title",
          "offset": [ 0, 12 ]
        }
      }
    ]
  },

  "bottom_content": {
    "type": "panel",
    "size": [ 352, 20 ],
    "offset": [ 0, -12 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      { "invites_grid_items_bottom@realms_invites_dx.invites_grid_items_bottom": { } },
      {
        "done_button@play_dx.cancel_button": {
          "$button_text": "gui.done",
          "size": [ 100, 20 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle"
        }
      }
    ]
  }
}