/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "crisxolt_pages_part_1",
  
  /*//// Panels base ////*/

  "recipe_book_tab_pages": {
    "type": "panel",
    "controls": [
      { "page_1@crisxolt_tab_pages.page_1": {} },
      {
        "page_2": {
          "type": "panel",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "($tab_page + '_page_2_button_toggle')",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { "page_2@crisxolt_tab_pages.page_2": {} },
            {
              "page_3": {
                "type": "panel",
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "($tab_page + '_page_3_button_toggle')",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ],
                "controls": [
                  { "page_3@crisxolt_tab_pages.page_3": { "$ignore_next_button": "$is_nature_pages" } },
                  {
                    "page_4": {
                      "type": "panel",
                      "ignored": "$is_nature_pages",
                      "bindings": [
                        {
                          "binding_type": "view",
                          "source_control_name": "($tab_page + '_page_4_button_toggle')",
                          "source_property_name": "#toggle_state",
                          "target_property_name": "#visible"
                        }
                      ],
                      "controls": [
                        { "page_4@crisxolt_tab_pages.page_4": {} },
                        {
                          "page_5": {
                            "type": "panel",
                            "bindings": [
                              {
                                "binding_type": "view",
                                "source_control_name": "($tab_page + '_page_5_button_toggle')",
                                "source_property_name": "#toggle_state",
                                "target_property_name": "#visible"
                              }
                            ],
                            "controls": [
                              { "page_5@crisxolt_tab_pages.page_5": {} },
                              { "page_6@crisxolt_pages_part_2.page_6_10": {} }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}