/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "crisxolt_pages_part_4",
  
  /*//// Panels base ////*/
  
  "page_16_20": {
    "type": "panel",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_page + '_page_16_button_toggle')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      { "page_16@crisxolt_tab_pages.page_16": {} },
      {
        "page_17": {
          "type": "panel",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "($tab_page + '_page_17_button_toggle')",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { "page_17@crisxolt_tab_pages.page_17": {} },
            {
              "page_18": {
                "type": "panel",
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "($tab_page + '_page_18_button_toggle')",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ],
                "controls": [
                  { "page_18@crisxolt_tab_pages.page_18": {} },
                  {
                    "page_19": {
                      "type": "panel",
                      "bindings": [
                        {
                          "binding_type": "view",
                          "source_control_name": "($tab_page + '_page_19_button_toggle')",
                          "source_property_name": "#toggle_state",
                          "target_property_name": "#visible"
                        }
                      ],
                      "controls": [
                        { "page_19@crisxolt_tab_pages.page_19": {} },
                        {
                          "page_20": {
                            "type": "panel",
                            "bindings": [
                              {
                                "binding_type": "view",
                                "source_control_name": "($tab_page + '_page_20_button_toggle')",
                                "source_property_name": "#toggle_state",
                                "target_property_name": "#visible"
                              }
                            ],
                            "controls": [
                              { "page_20@crisxolt_tab_pages.page_20": {} },
                              { "page_21@crisxolt_pages_part_5.page_21_25": {} }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}