/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "select_wolrd_dx",

  /*////// STACK PANEL CONTENT //////*/

  "worlds_stack_panel@play_dx.scroll_stack_panel_base": {
    "clips_children": true,
    "controls": [
      {
        "padding": {
          "type": "panel",
          "size": [ "100%", 4 ],
          "controls": [
            { "local_world_items_main@cris_play_grid_items.local_world_items_main": {} }
          ]
        }
      },
      { "grid@play.local_world_item_grid": { "grid_item_template": "common_play_grid_dx.local_world_item" } }
    ]
  },

  /*////// GRID CONTENT //////*/

  "local_world_item_button_content": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%-4px", "100%-4px" ],
    "layer": 4,
    "$border_texture": "",
    "controls": [
      {
        "picture": {
          "type": "image",
          "layer": 1,
          "$fit_to_width": [ 32, 32 ],
          "fill": true,
          "force_texture_reload": true,
          "size": [ 32, 32 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "bindings": [
            {
              "binding_name": "#local_world_image",
              "binding_name_override": "#texture",
              "binding_type": "collection",
              "binding_collection_name": "local_worlds"
            },
            {
              "binding_name": "#local_world_texture_source",
              "binding_name_override": "#texture_file_system",
              "binding_type": "collection",
              "binding_collection_name": "local_worlds"
            }
          ]
        }
      },
      {
        "padding": {
          "type": "panel",
          "size": [ 3, "100%" ]
        }
      },
      {
        "text_panel": {
          "type": "panel",
          "size": [ "fill", "100%" ],
          "controls": [
            { "local_world_text_panel@select_wolrd_dx.local_world_text_panel": {} }
          ]
        }
      }
    ]
  },
  "local_world_text_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "top_text": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", 14 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "local_world_name@play.local_world_name": {
                "size": [ "fill", 9 ],
                "color": "$text_color",
                "layer": 1
              }
            },
            { "lock_1@select_wolrd_dx.local_world_lock_panel": {} }
          ]
        }
      },
      {
        "middle_text": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", 14 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 11 ],
          "controls": [
            {
              "local_world_name@play.local_world_name": {
                "size": [ "default", 9 ],
                "color": [ 0.75, 0.75, 0.75 ],
                "layer": 1
              }
            },
            {
              "label_0": {
                "type": "label",
                "color": [ 0.75, 0.75, 0.75 ],
                "layer": 2,
                "text": " (",
                "size": [ "default", 9 ]
              }
            },
            {
              "local_world_date@play.local_world_date": {
                "size": [ "default", 9 ],
                "color": [ 0.75, 0.75, 0.75 ],
                "font_size": 0.7,
                "layer": 1
              }
            },
            {
              "label_0": {
                "type": "label",
                "color": [ 0.75, 0.75, 0.75 ],
                "layer": 2,
                "text": ")",
                "size": [ "default", 9 ]
              }
            }
          ]
        }
      },
      {
        "bottom_text": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", 14 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 20 ],
          "controls": [
            {
              "label_0": {
                "type": "label",
                "color": [ 0.75, 0.75, 0.75 ],
                "layer": 2,
                "text": "selectWorld.gameMode",
                "font_size": 0.7,
                "size": [ "default", 9 ]
              }
            },
            {
              "label_1": {
                "type": "label",
                "color": [ 0.75, 0.75, 0.75 ],
                "layer": 2,
                "text": ": ",
                "size": [ "default", 9 ]
              }
            },
            {
              "local_world_game_mode@play.local_world_game_mode": {
                "size": [ "default", 9 ],
                "color": [ 0.75, 0.75, 0.75 ],
                "font_size": 0.7,
                "layer": 1
              }
            },
            {
              "label_1": {
                "type": "label",
                "color": [ 0.75, 0.75, 0.75 ],
                "layer": 2,
                "text": ", ",
                "size": [ "default", 9 ]
              }
            },
            {
              "label_1": {
                "type": "label",
                "color": [ 0.75, 0.75, 0.75 ],
                "layer": 2,
                "text": "Struct",
                "font_size": 0.7,
                "size": [ "default", 9 ]
              }
            },
            {
              "label_1": {
                "type": "label",
                "color": [ 0.75, 0.75, 0.75 ],
                "layer": 2,
                "text": " ",
                "size": [ "default", 9 ]
              }
            },
            {
              "local_world_filesize@play.local_world_filesize": {
                "size": [ "default", 9 ],
                "color": [ 0.75, 0.75, 0.75 ],
                "font_size": 0.7,
                "layer": 1
              }
            }
          ]
        }
      }
    ]
  },

  /*////// TOP CONTENT //////*/
  
  "world_top_bar": {
    "type": "panel",
    "controls": [
      {
        "world_label_panel@play_dx.base_label": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 19 ],
          "text": "selectWorld.title"
        }
      },
      {
        "right_button@common_toggles_dx.main_menu_button_toggle": {
          "size": [ 20, 20 ],
          "offset": [ -17, 6 ],
          "$button_text": ">",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$toggle_name": "world_button",
          "$tab_view_binding_name": "multiplayer_panel_view_toggle",
          "$toggle_group_forced_index": 1,
          "$toggle_focus_enabled": false,
          "$is_custom_button": true,
          "$custom_from_button_id": "button.menu_tab_right",
          "$custom_to_button_id": "button.menu_ok",
          "$custom_mapping_type": "global"
        }
      }
    ]
  },

  /*////// PANEL CONTENT //////*/

  "main_panel_content@common_menus_dx.java_menu_scroll_panel": {
    "$scroll_view_port_size": [ 286, "100%" ],
    "$scroll_view_port_size_touch": [ 286, "100%" ],
    "$scrolling_content": "select_wolrd_dx.worlds_stack_panel"
  },

  /*////// BOTTOM PANEL CONTENT //////*/

  "main_bottom_panel_content": {
    "type": "panel",
    "size": [ 308, 44 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -8 ],
    "layer": 37,
    "controls": [
      {
        "selected_worlds_buttons_panel@common_play_grid_dx.selected_worlds_buttons_panel": {}
      },
      {
        "create_new_world_button@common_buttons_dx.main_button": {
          "size": [ 150, 20 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$pressed_button_name": "button.menu_local_world_create",
          "$button_text": "selectWorld.newWorld",
          "layer": 1
        }
      },
      {
        "import_world_button@common_buttons_dx.main_button": {
          "size": [ 72, 20 ],
          "enabled": "$win10_edition",
          "$button_text": "gui.importWorld",
          "layer": 1,
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 78, 0 ],
          "variables": [
            {
              "requires": "($local_world_upload)",
              "$pressed_button_name": "button.archived_world_upload"
            },
            {
              "requires": "(not $local_world_upload)",
              "$pressed_button_name": "button.menu_import_level"
            }
          ]
        }
      },
      {
        "cancel_button@play_dx.cancel_button": {
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right"
        }
      }
    ]
  },

  /*////// PANELS //////*/
  
  "select_world_screen_panel@common_menus_dx.java_menu_panel_template": {
    "$item_mode": "local_world",
    "$toggle_name": "local_world_toggle_items",
    "$bottom_grid_item_template": "common_play_grid_dx.play_bottom_buttons",
    "$collection_name": "local_worlds",

    "$custom_to_button_id": "button.menu_start_local_world",

    "$world_item_button_content": "select_wolrd_dx.local_world_item_button_content",
    "$play_button_pressed_button_name": "button.menu_start_local_world",
    "$secondary_play_button_pressed_button_name": "button.menu_local_world_item_edit",

    "$top_content": "select_wolrd_dx.world_top_bar",
    "$middle_content": "select_wolrd_dx.main_panel_content",
    "$bottom_content": "select_wolrd_dx.main_bottom_panel_content",
    "$bottom_content_size": [ "100%", 64 ]
  }
}