/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "broadcast_dx",
  
  "broadcast_info_label@settings_dx.base_label": {
    "text": "options.broadcast.mixerCreatePrompt",
    "size": [ 310, "default" ],
    "offset": [ 0, 14 ]
  },

  /*//// Screen ////*/
  
  "broadcast_screen_panel": {
    "type": "panel",
    "controls": [
      { "main_bg_panel@settings_dx.bg_panel": { } },
      { "options_label@broadcast_dx.broadcast_info_label": { } },
      { "broadcast_bottom_contentn@broadcast_dx.broadcast_bottom_content": { } }
    ]
  },

  "broadcast_bottom_content": {
    "type": "panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -12 ],
    "layer": 4,
    "size": [ 310, 20 ],
    "controls": [
      {
        "get_create_mixer_button@settings_common_dx.action_button": {
          "size": [ 150, 20 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "ignored": "$mixer_create_installed",
          "$pressed_button_name": "button.get_mixer_create",
          "$button_text": "options.broadcast.mixerCreate.get"
        }
      },
      {
        "launch_mixer_create_button@settings_common.action_button": {
          "size": [ 150, 20 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "ignored": "(not $mixer_create_installed)",
          "$pressed_button_name": "button.launch_mixer_create",
          "$button_text": "options.broadcast.mixerCreate.launch"
        }
      },
      {
        "null_navigation_tab@settings_dx.null_navigation_tab": {
          "size": [ 150, 20 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "layer": 4
        }
      }
    ]
  }
}