/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "game_world_dx",

  "title_label@settings_dx.base_label": {
    "text": "createWorldScreen.game.settings",
    "offset": [ 0, 14 ]
  },

  "game_panel_content": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 28 ],
    "size": [ 310, "100%c" ],
    "controls": [
      {
        "panel_1": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "option_dropdown_0@settings_common_dx.option_dropdown": {
                "size": [ 200, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "createWorldScreen.gameMode.default",
                "$dropdown_content": "world_section.world_game_mode_dropdown_content",
                "$dropdown_area": "content_area",
                "$dropdown_name": "world_game_mode_dropdown",
                "$options_dropdown_toggle_label_binding": "#world_game_mode_dropdown_toggle_label",
                "$option_enabled_binding_name": "#world_game_mode_dropdown_enabled",
                "$selection_highlight_offset": [ -2, 1 ],
                "$selection_highlight_size": [ "100%", "100% + 1px" ],          
                "$focus_override_right": "FOCUS_OVERRIDE_STOP"
              }
            }
          ]
        }
      },
      {
        "personal_gamemode_panel": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "option_dropdown_1@settings_common_dx.option_dropdown": {
                "size": [ 200, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "ignored": "$is_pregame",
                "$option_label": "createWorldScreen.gameMode.personal",
                "$dropdown_content": "world_section.player_game_mode_dropdown_content",
                "$dropdown_area": "content_area",
                "$dropdown_name": "player_game_mode_dropdown",
                "$options_dropdown_toggle_label_binding": "#player_game_mode_dropdown_toggle_label",
                "$option_enabled_binding_name": "#player_game_mode_dropdown_enabled",
                "$dropdown_scroll_content_size": [ "100%", "260%" ],
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "bindings": [
                  {
                    "binding_name": "#player_game_mode_dropdown_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "permission_panel": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "option_dropdown_permissions@settings_common_dx.option_dropdown": {
                "size": [ 200, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "ignored": "$education_edition",
                "$option_label": "permissions.title",
                "$dropdown_content": "permissions.permission_level_dropdown_content",
                "$dropdown_area": "content_area",
                "$dropdown_name": "player_permissions_dropdown",
                "$button_type_panel": "permissions.permission_level_dropdown_state_content",
                "$options_dropdown_toggle_label_binding": "#player_permissions_dropdown_toggle_label",
                "$option_enabled_binding_name": "#player_permissions_dropdown_enabled",
                "$dropdown_scroll_content_size": [ "100%", "385%" ],
                "$is_world_settings": true
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#show_permissions_dropdown",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "allow_cheats_toggle@settings_common_dx.option_toggle": {
                "size": [ 200, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$ignore_separator": true,
                "$option_label": "selectWorld.allowCommands",
                "$option_binding_name": "#allow_cheats",
                "$option_enabled_binding_name": "#allow_cheats_enabled",
                "$toggle_name": "allow_cheats",
                "$toggle_binding_condition": "always_when_visible"
              }
            }
          ]
        }
      },
      {
        "gamerule_button_panel": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "gamerules_button@create_world_dx.gamerules_button": {
                "size": [ 200, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle"
              }
            }
          ]
        }
      }
    ]
  },

  "game_main_panel": {
    "type": "panel",
    "controls": [
      {
        "options_label@game_world_dx.title_label": {
          "layer": 2,
          "ignored": "$is_edit_screen"
        }
      },
      {
        "options_label_edit@edit_world_dx.title_label": {
          "layer": 2,
          "ignored": "(not $is_edit_screen)"
        }
      },
      {
        "game_panel_content@game_world_dx.game_panel_content": {
          "layer": 2
        }
      },
      {
        "null_navigation_tab@settings_dx.null_navigation_tab": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -12 ]
        }
      },
      { "bg_world@common_java.screen_background": { "layer": -1 } }
    ]
  },

  /*//// Screen ////*/
  
  "game_world_screen_content": {
    "type": "panel",
    "controls": [
      {
        "game_main_bg_panel@java_gui_common.screen_background": {
          "size": [ "100%+128px", "100%+64px" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ -64, -32 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "gamerule_button_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "game_main_panel@game_world_dx.game_main_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "gamerule_button_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "gamerule@gamerule_dx.gamerule_screen_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "gamerule_button_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  }
}