/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "sounds_dx",
  
  "sounds_label@settings_dx.base_label": {
    "text": "options.sounds.title",
    "offset": [ 0, 14 ]
  },

  "panel_cotent": {
    "type": "panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 28 ],
    "size": [ 310, 20 ],
    "controls": [
      {
        "option_slider_1@settings_common_dx.option_slider": {
          "size": [ 150, 20 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$option_label": "#music_volume_slider_label",
          "$slider_name": "music_volume",
          "$slider_value_binding_name": "#music_volume",
          "$option_enabled_binding_name": "#music_volume_enabled",
          "$label_bindings": [ { "binding_name": "#music_volume_slider_label" } ]
        }
      },
      {
        "option_slider_2@settings_common_dx.option_slider": {
          "size": [ 150, 20 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$option_label": "#sound_volume_slider_label",
          "$slider_name": "sound_volume",
          "$slider_value_binding_name": "#sound_volume",
          "$option_enabled_binding_name": "#sound_volume_enabled",
          "$label_bindings": [ { "binding_name": "#sound_volume_slider_label" } ]
        }
      }
    ]
  },

  /*//// Screen ////*/
  
  "sounds_screen_panel": {
    "type": "panel",
    "controls": [
      { "main_bg_panel@settings_dx.bg_panel": { } },
      { "options_label@sounds_dx.sounds_label": { } },
      { "panel_cotent@sounds_dx.panel_cotent": { } },
      { "sounds_bottom_contentn@sounds_dx.sounds_bottom_content": { } }
    ]
  },

  "sounds_bottom_content": {
    "type": "panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -12 ],
    "layer": 4,
    "size": [ 310, 20 ],
    "controls": [
      {
        "reset_button@settings_common_dx.action_button": {
          "size": [ 150, 20 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "enabled": "$is_pregame",
          "$pressed_button_name": "button.reset_settings",
          "$button_text": "options.resetSettings",
          "property_bag": { "reset_group": "audio" }
        }
      },
      {
        "null_navigation_tab@settings_dx.null_navigation_tab": {
          "size": [ 150, 20 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "layer": 4
        }
      }
    ]
  }
}