/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "resource_packs_java_dx",

  "resource_packs_base@java_gui_common.crisxolt_image_panel": {
    "$texture": "assets/minecraft/textures/gui/resource_packs"
  },

  /*////// Base //////*/
  
  /* Select Button */

  "select_resource_pack_button@resource_packs_java_dx.resource_packs_base": {
    "$uv_size": [ 32, 32 ]
  },

  "select_resource_pack_button_hover@resource_packs_java_dx.select_resource_pack_button": {
    "$uv": [ 0, -32 ]
  },

  /* Unselect Button */

  "unselect_resource_pack_button@resource_packs_java_dx.select_resource_pack_button": {
    "$uv": [ -32, 0 ]
  },

  "unselect_resource_pack_button_hover@resource_packs_java_dx.select_resource_pack_button": {
    "$uv": [ -32, -32 ]
  }, 

  /* Move Down Button */

  "move_down_resource_pack_button@resource_packs_java_dx.select_resource_pack_button": {
    "$uv": [ -64, 0 ]
  },

  "move_down_resource_pack_button_hover@resource_packs_java_dx.select_resource_pack_button": {
    "$uv": [ -64, -32 ]
  },

  /* Move Up Button */

  "move_up_resource_pack_button@resource_packs_java_dx.select_resource_pack_button": {
    "$uv": [ -96, 0 ]
  },

  "move_up_resource_pack_button_hover@resource_packs_java_dx.select_resource_pack_button": {
    "$uv": [ -96, -32 ]
  }
}